In [1]:
import pandas as pd
import numpy as np

In [2]:
# 設定
pd.set_option('display.max_columns', 100)
pd.set_option('display.max_rows', 100)
pd.options.display.float_format = '{:.2f}'.format

In [3]:
df = pd.read_csv('data/bank/train.csv')

In [4]:
df.head()

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,0,31,services,married,secondary,no,12294,yes,no,cellular,21,nov,101,3,498,0,other,0
1,1,29,entrepreneur,single,tertiary,no,43027,no,no,cellular,22,aug,158,2,702,0,unknown,1
2,2,35,management,married,tertiary,no,12252,yes,no,cellular,11,nov,351,1,826,0,failure,0
3,3,31,technician,married,secondary,no,99121,yes,yes,unknown,16,may,658,2,120,0,failure,0
4,4,48,unemployed,married,primary,no,42005,yes,no,telephone,3,apr,177,1,273,0,unknown,0

In [9]:
# calumnsの分類
c_int = ['age', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous']
c_yn = ['marital', 'default', 'housing', 'loan']
c_sel = ['job', 'education', 'contact', 'month', 'poutcome']

In [12]:
df.shape

(27100, 18)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27100 entries, 0 to 27099
Data columns (total 18 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         27100 non-null  int64
 1   age        27100 non-null  int64
 2   job        27100 non-null  object
 3   marital    27100 non-null  object
 4   education  27100 non-null  object
 5   default    27100 non-null  object
 6   balance    27100 non-null  int64
 7   housing    27100 non-null  object
 8   loan       27100 non-null  object
 9   contact    27100 non-null  object
 10  day        27100 non-null  int64
 11  month      27100 non-null  object
 12  duration   27100 non-null  int64
 13  campaign   27100 non-null  int64
 14  pdays      27100 non-null  int64
 15  previous   27100 non-null  int64
 16  poutcome   27100 non-null  object
 17  y          27100 non-null  int64
dtypes: int64(9), object(9)
memory usage: 3.7+ MB

In [10]:
df[c_int].describe()

           age   balance      day  duration  campaign    pdays  previous
count 27100.00  27100.00 27100.00  27100.00  27100.00 27100.00  27100.00
mean     36.07  47682.90    16.75    229.33      1.78   432.48      0.09
std       7.82  31650.76     8.57    204.94      0.95   252.15      0.37
min      22.00  -6847.00     1.00      0.00      1.00    -1.00      0.00
25%      31.00  20015.75     8.00    121.00      1.00   214.00      0.00
50%      33.00  47624.00    17.00    158.00      1.00   432.00      0.00
75%      37.00  75330.00    26.00    345.00      2.00   650.00      0.00
max      90.00 102121.00    31.00   3076.00      5.00   870.00      3.00

In [16]:
df.isnull().sum()

id           0
age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [17]:
df.rename(columns={'age':'年齢', 'balance':'残高'})
# オプションにinplace=Trueを付ければdfの上書きができる

,id,年齢,job,marital,education,default,残高,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,0,31,services,married,secondary,no,12294,yes,no,cellular,21,nov,101,3,498,0,other,0
1,1,29,entrepreneur,single,tertiary,no,43027,no,no,cellular,22,aug,158,2,702,0,unknown,1
2,2,35,management,married,tertiary,no,12252,yes,no,cellular,11,nov,351,1,826,0,failure,0
3,3,31,technician,married,secondary,no,99121,yes,yes,unknown,16,may,658,2,120,0,failure,0
4,4,48,unemployed,married,primary,no,42005,yes,no,telephone,3,apr,177,1,273,0,unknown,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27095,27095,37,blue-collar,married,secondary,no,26661,yes,no,cellular,27,may,345,4,425,0,unknown,0
27096,27096,35,services,married,secondary,no,42150,yes,no,cellular,27,may,121,1,719,0,unknown,0
27097,27097,35,services,married,unknown,no,34531,no,no,cellular,28,jun,177,2,121,0,unknown,0
27098,27098,30,admin.,single,secondary,no,99621,yes,no,cellular,27,may,121,1,100,0,unknown,0
27099,27099,34,management,married,tertiary,no,8657,yes,no,cellular,27,may,345,2,321,0,unknown,0

In [20]:
df.sort_values(by=['age', 'balance'], ascending=True)

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
4539,4539,22,student,single,secondary,no,-4554,no,no,cellular,30,mar,14,1,106,2,success,1
9139,9139,24,student,single,unknown,no,3880,yes,yes,cellular,17,apr,82,1,282,0,unknown,0
26502,26502,24,blue-collar,single,secondary,no,11623,no,no,unknown,26,may,152,1,476,0,unknown,0
5376,5376,24,blue-collar,married,primary,no,12928,no,no,cellular,17,may,158,1,316,0,unknown,0
8584,8584,24,blue-collar,married,secondary,no,25676,no,no,cellular,9,aug,158,1,120,0,unknown,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24981,24981,90,retired,married,secondary,no,34392,no,no,unknown,26,may,152,1,416,0,unknown,0
3107,3107,90,services,married,secondary,no,44991,yes,no,unknown,30,may,755,2,14,0,unknown,0
25669,25669,90,retired,married,primary,no,71671,yes,no,unknown,26,may,345,1,864,0,unknown,0
12372,12372,90,entrepreneur,divorced,secondary,no,88889,yes,no,unknown,2,jun,1074,1,728,0,unknown,0
11633,11633,90,services,divorced,secondary,no,90530,no,no,unknown,23,may,658,2,668,0,unknown,0

In [23]:
df[df['default'] == 'yes']

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1536,1536,39,management,married,tertiary,yes,-5667,no,no,cellular,7,jul,271,1,252,0,unknown,0
8073,8073,35,technician,divorced,secondary,yes,84123,no,no,cellular,8,jul,121,1,728,0,unknown,0
13800,13800,35,technician,divorced,primary,yes,61432,yes,no,cellular,28,jul,121,1,119,0,unknown,0
17035,17035,29,student,single,secondary,yes,65715,no,no,telephone,7,jul,158,2,486,0,unknown,0
19353,19353,32,unemployed,married,secondary,yes,65580,yes,no,cellular,7,jul,271,1,49,0,unknown,0
19839,19839,32,blue-collar,married,primary,yes,32794,yes,yes,cellular,4,feb,158,1,108,0,unknown,0
20423,20423,31,blue-collar,married,primary,yes,86231,yes,yes,cellular,21,nov,158,1,832,0,unknown,0
23114,23114,47,blue-collar,divorced,secondary,yes,59603,no,no,cellular,8,jul,121,2,536,0,unknown,0
25086,25086,31,blue-collar,single,secondary,yes,26203,yes,no,unknown,23,may,245,1,844,0,unknown,0
25461,25461,30,services,married,secondary,yes,71305,yes,no,cellular,4,aug,158,1,108,0,unknown,0

In [24]:
df[df['balance'] < 0]

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
5,5,30,blue-collar,married,primary,no,-6160,no,no,cellular,18,aug,158,1,632,0,unknown,0
42,42,32,self-employed,single,secondary,no,-3882,no,yes,cellular,7,jul,271,4,183,0,unknown,0
69,69,34,blue-collar,single,secondary,no,-2138,yes,no,unknown,15,may,345,2,401,0,unknown,0
81,81,34,admin.,single,secondary,no,-4878,yes,no,cellular,12,may,138,2,119,0,failure,1
84,84,60,retired,married,unknown,no,-630,yes,no,cellular,28,jan,101,1,836,0,failure,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26938,26938,34,management,married,secondary,no,-2226,yes,no,cellular,26,may,345,1,812,0,unknown,0
26970,26970,35,unemployed,married,secondary,no,-4537,yes,no,cellular,28,aug,351,1,716,0,failure,0
26991,26991,30,unemployed,single,secondary,no,-874,yes,no,cellular,5,oct,126,1,555,2,failure,0
27008,27008,33,blue-collar,married,secondary,no,-4449,yes,no,unknown,15,may,345,1,639,0,unknown,0
27051,27051,33,admin.,married,secondary,no,-682,no,yes,unknown,2,jun,67,1,506,0,unknown,0

In [26]:
df['job'].unique()

array(['services', 'entrepreneur', 'management', 'technician',
       'unemployed', 'blue-collar', 'admin.', 'retired', 'self-employed',
       'housemaid', 'student'], dtype=object)

In [28]:
df['job'].value_counts()

blue-collar      5957
management       5346
technician       4915
admin.           3187
services         2471
self-employed    1163
entrepreneur     1155
retired          1004
unemployed        795
housemaid         754
student           353
Name: job, dtype: int64

In [33]:
df_yn = pd.DataFrame({
    'housing':['yes', 'no'],
    'housing_01':[0, 1]
})

In [34]:
df_yn

  housing  housing_01
0     yes           0
1      no           1

In [39]:
pd.merge(df, df_yn, on='housing')

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,housing_01
0,0,31,services,married,secondary,no,12294,yes,no,cellular,21,nov,101,3,498,0,other,0,0
1,2,35,management,married,tertiary,no,12252,yes,no,cellular,11,nov,351,1,826,0,failure,0,0
2,3,31,technician,married,secondary,no,99121,yes,yes,unknown,16,may,658,2,120,0,failure,0,0
3,4,48,unemployed,married,primary,no,42005,yes,no,telephone,3,apr,177,1,273,0,unknown,0,0
4,6,33,blue-collar,married,secondary,no,88282,yes,no,cellular,27,may,345,1,272,0,unknown,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27095,27084,28,self-employed,single,tertiary,no,3856,no,no,cellular,20,aug,158,3,220,0,unknown,0,1
27096,27085,31,services,divorced,secondary,no,33858,no,yes,cellular,8,jul,271,4,170,0,unknown,0,1
27097,27088,29,admin.,single,secondary,no,38024,no,no,cellular,27,may,177,3,159,0,unknown,0,1
27098,27093,60,unemployed,single,tertiary,no,72292,no,no,cellular,30,aug,158,1,572,0,unknown,0,1
27099,27097,35,services,married,unknown,no,34531,no,no,cellular,28,jun,177,2,121,0,unknown,0,1